UserEmail = lib4.tigerspike.com.automateme:id/email
Password = lib4.tigerspike.com.automateme:id/password

SignInButton = lib4.tigerspike.com.automateme:id/email_sign_in_button
MenuButton = //android.widget.ImageButton[@index='0']

NavigationMenu = lib4.tigerspike.com.automateme:id/design_navigation_view

ForgottenPassword = //android.widget.TextView[@text='Forgotten password?']

LoggedInUser = lib4.tigerspike.com.automateme:id/textView

ForgottenPasswordQ1 = lib4.tigerspike.com.automateme:id/security_q1_text
ForgottenPasswordQ2 = lib4.tigerspike.com.automateme:id/security_q2_text

AppToolbar = lib4.tigerspike.com.automateme:id/toolbar